image: eclipse-temurin:11.0.21_9-jdk-jammy

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle´

stages:
  - build
  - lint
  - test
  - deploy_dev
  - deploy_prod

build:
  stage: build
  script:
    - ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/libs/Spengerspital-0.0.1-SNAPSHOT.jar

lint:
  stage: lint
  script:
    - ./gradlew checkstyleMain
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

test:
  stage: test
  script:
    - ./gradlew check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

javadoc:
  stage: build
  script:
    - ./gradlew javadoc
  artifacts:
    paths:
      - build/javadoc/index.html

deploy_dev:
  image: docker:stable
  stage: deploy_dev
  interruptible: true
  only:
    - develop
  services:
    - docker:dind
  script:
    - docker login -u "if23b081" -p "devops2024" docker.io
    - docker build -t docker.io/if23b081/spengerspital:$CI_COMMIT_REF_NAME .
    - docker push docker.io/if23b081/spengerspital:$CI_COMMIT_REF_NAME

deploy_prod:
  image: docker:stable
  stage: deploy_prod
  interruptible: true
  only:
    - master
  services:
    - docker:dind
  script:
    - docker login -u "if23b081" -p "devops2024" docker.io
    - docker build -t docker.io/if23b081/spengerspital:latest .
    - docker push docker.io/if23b081/spengerspital:latest
